# voll

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/voll/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/voll/: BackgroundService.kt  MainActivity.kt  MyWorker.kt  RecyclerViewFragment.kt  ShowHintActivity.kt  VollViewModel.kt  VollViewModelFactory.kt
app/src/main/java/com/example/voll/Services/: IPservice.kt
app/src/main/res/layout/: activity_main.xml  activity_show_hint.xml  fragment_recycler_view.xml  recy_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/voll/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
